server.port=8080
logging.level.root=DEBUG

#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s


#kafka
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.bootstrap.server= 127.0.0.1:9092
kafka.topic=MsLearningTopic

#User defined properties for connecting cassandra database
cassandra.contact.point=127.0.0.1
cassandra.contact.port =9042

#To Expose Actuator endpoint
management.endpoints.web.exposure.include=*